DB = mongodb+srv://Charankasa07:charan0702@cluster0.mo50ftw.mongodb.net/?retryWrites=true&w=majority
token_customer = fjksdfjakjfvoi4fubcdjs
token_admin=ajbcjdgfuwiofhq
admin_email=admin123@gmail.com
admin_password=admin123